name=yqmiot
version=0.0.0
author=wameidemao
maintainer=wameidemao
sentence=yqmiot
paragraph=yqmiot
category=Communication
url=https://github.com/wameidemao
architectures=*
includes=yqmiot.h
depends=Arduino_JSON,ArduinoWebsockets

