name=YQMIOT
version=0.0.0
author=wameidemao <u2nn@qq.com>
maintainer=wameidemao <u2nn@qq.com>
sentence=YQMIOT SDK library
paragraph=YQMIOT SDK library
category=Communication
url=https://github.com/wameidemao
architectures=*
includes=yqmiot.h
depends=Arduino_JSON,ArduinoWebsockets

